name: deploy helm
on: push
env:
  NAMESPACE: test1
jobs:
  deploy-job:
      name: Deploy and running nodejs app
      runs-on: k8s-runner
      container: alpine/helm:3.14.1
      steps:
        - name: Checkout code
          uses: actions/checkout@v4
        - name: deploy helm
          run: |
            helm upgrade --install nodejs-server --set image.tag=${{ github.run_number }} ./helm-app --namespace ${{ env.NAMESPACE }} --create-namespace
